


(
d=Dictionary.new;
d.add(\bd_8 ->
	PathName("d:/samples/BD_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cb_8 ->
	PathName("d:/samples/CB_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ch_8 ->
	PathName("d:/samples/CH_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cl_8 ->
	PathName("d:/samples/CL_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cp_8 ->
	PathName("d:/samples/CP_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cy_8 ->
	PathName("d:/samples/CY_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\hc_8 ->
	PathName("d:/samples/HC_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ht_8 ->
	PathName("d:/samples/HT_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\lc_8 ->
	PathName("d:/samples/LC_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\lt_8 ->
	PathName("d:/samples/LT_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ma_8 ->
	PathName("d:/samples/MA_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\mc_8 ->
	PathName("d:/samples/MC_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\mt_8 ->
	PathName("d:/samples/MT_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\oh_8 ->
	PathName("d:/samples/OH_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\rs_8 ->
	PathName("d:/samples/RS_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\sd_8 ->
	PathName("d:/samples/SD_8").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\noise ->
	PathName("d:/samples/NOISE").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\fb ->
	PathName("d:/samples/FB").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\space ->
	PathName("d:/samples/SPACE").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ga_sn ->
	PathName("d:/samples/GASN").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ga_ki ->
	PathName("d:/samples/GAKI").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ga_di ->
	PathName("d:/samples/GADI").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);

// 909 PACK
d.add(\bd_9 ->
	PathName("d:/samples/BD_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cp_9 ->
	PathName("d:/samples/CP_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\hh_9 ->
	PathName("d:/samples/HH_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ht_9 ->
	PathName("d:/samples/HT_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\lt_9 ->
	PathName("d:/samples/LT_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\mt_9 ->
	PathName("d:/samples/MT_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\oh_9 ->
	PathName("d:/samples/OH_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\rd_9 ->
	PathName("d:/samples/RD_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\rs_9 ->
	PathName("d:/samples/RS_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\sd_9 ->
	PathName("d:/samples/SD_9").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\full ->
	PathName("d:/samples/FULL").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\greets ->
	PathName("d:/samples/GREETINGS").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
)















)
