


(
d=Dictionary.new;
d.add(\bd_8 ->
	PathName("d:/samples/BD").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cb_8 ->
	PathName("d:/samples/CB").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ch_8 ->
	PathName("d:/samples/CH").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cl_8 ->
	PathName("d:/samples/CL").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cp_8 ->
	PathName("d:/samples/CP").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\cy_8 ->
	PathName("d:/samples/cy").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\hc_8 ->
	PathName("d:/samples/hc").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ht_8 ->
	PathName("d:/samples/HT").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\lc_8 ->
	PathName("d:/samples/LC").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\lt_8 ->
	PathName("d:/samples/LT").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\ma_8 ->
	PathName("d:/samples/MA").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\mc_8 ->
	PathName("d:/samples/MC").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\mt_8 ->
	PathName("d:/samples/MT").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\oh_8 ->
	PathName("d:/samples/OH").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\rs_8 ->
	PathName("d:/samples/RS").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\sd_8 ->
	PathName("d:/samples/SD").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\noise ->
	PathName("d:/samples/NOISE").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\fb ->
	PathName("d:/samples/FB").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
d.add(\space ->
	PathName("d:/samples/SPACE").entries.collect({
		arg sf;
		Buffer.read(s,sf.fullPath);
	});
);
)















)